#BlueJ class context
comment0.target=theGame
comment1.params=
comment1.target=theGame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ theGame\r\n
comment2.params=str
comment2.target=boolean\ isNumeric(java.lang.String)
comment2.text=\r\n\ I\ used\ this\ code\ from\ java2blog.com\r\n\r\n\ @It\ returns\ true\ if\ the\ string\ is\ a\ number\r\n
comment3.params=
comment3.target=void\ game()
comment3.text=\r\n\ This\ is\ the\ game\r\n\r\n\ @It's\ the\ entire\ game\r\n
numComments=4
